hsa-mir-935	SYNGR4
hsa-mir-653	SAMD9
hsa-mir-653	HDAC9
hsa-mir-653	VGF
hsa-mir-653	SRRM3
hsa-mir-653	COL28A1
hsa-mir-29b-1	AMPH
hsa-mir-653	LRCH4
hsa-mir-653	EGFR
hsa-mir-29b-1	STK31
hsa-mir-653	PCLO
hsa-mir-153-2	AMPH
hsa-mir-153-2	STK31
hsa-mir-653	TSC22D4
hsa-mir-653	AKAP9
hsa-mir-653	ABCB1
hsa-mir-301b	RASL10A
hsa-mir-653	SEMA3D
hsa-mir-653	STEAP4
hsa-mir-653	LMTK2
hsa-mir-935	FFAR2
hsa-mir-144	CSF3
hsa-mir-653	ISPD
hsa-mir-153-2	MEOX2
hsa-mir-653	ACHE
hsa-mir-29b-1	PEG10
hsa-mir-653	SEMA3C
hsa-mir-935	CPAMD8
hsa-mir-23b	C8G
hsa-mir-653	ZNF655
hsa-mir-653	CYTH3
hsa-mir-503	LANCL3
hsa-mir-653	CLDN12
hsa-mir-503	SLC6A8
hsa-mir-29b-1	MEOX2
hsa-mir-221	TRO
hsa-mir-23b	ENTPD8
hsa-mir-653	BCL7B
hsa-mir-508	FGF13
hsa-mir-1266	HERC2
hsa-mir-424	LANCL3
hsa-mir-653	RABGEF1
hsa-mir-653	SMURF1
hsa-mir-653	ZNF117
hsa-mir-33b	ATP1B2
hsa-mir-379	PRKCH
hsa-mir-34a	GPSM2
hsa-mir-653	STX1A
hsa-mir-33b	GALR2
hsa-mir-653	FAM131B
hsa-mir-210	C2CD2L
hsa-mir-1247	DIO3
hsa-mir-29b-2	AK5
hsa-mir-153-1	CYP27A1
hsa-mir-942	FOXE3
hsa-mir-33b	C1QL1
hsa-mir-653	ARPC1B
hsa-mir-503	XK
hsa-mir-7-2	IQCH
hsa-mir-3676	CEP192
hsa-mir-483	C1orf198
hsa-mir-483	SERPINA3
hsa-mir-483	PDIA2
hsa-mir-197	PRSS30P
hsa-mir-197	PCDHGB4
hsa-mir-3676	CDH24
hsa-mir-3676	ABCC11
hsa-mir-296	GPR173
hsa-mir-296	SEMA3D
hsa-mir-3065	RMRP
hsa-mir-483	PGC
hsa-mir-3676	EDN2
hsa-mir-483	KCTD3
hsa-mir-3676	BMS1P5
hsa-mir-197	PCDHGA8
hsa-mir-3676	WNT7B
hsa-mir-483	ITIH4
hsa-mir-483	VEPH1
hsa-mir-3676	DMBX1
hsa-mir-129-1	NEB
hsa-mir-296	TRIM17
hsa-mir-3065	SNORD17
hsa-mir-483	TFF2
hsa-mir-129-1	PRODH
hsa-mir-3676	CLCN1
hsa-mir-296	KCNMB2
hsa-mir-3676	ADH4
hsa-mir-3065	FSIP1
hsa-mir-197	FSTL4
hsa-mir-675	LCK
hsa-mir-423	PRSS30P
hsa-mir-217	C8G
hsa-mir-483	SHISA2
hsa-mir-483	RNF144B
hsa-mir-3676	LOC100272228
hsa-mir-423	PCDHGB4
hsa-mir-3676	ANXA8
hsa-mir-483	SLC34A3
hsa-mir-3614	PACRG
hsa-mir-423	FSTL4
hsa-mir-483	REG1A
hsa-mir-296	MURC
hsa-mir-129-1	AADAC
hsa-mir-296	DOCK3
hsa-mir-129-2	NEB
hsa-mir-3065	RPPH1
hsa-mir-296	TCEAL5
hsa-mir-296	EPHB6
hsa-mir-296	CYP26B1
hsa-mir-3676	CATSPERG
hsa-mir-217	MYBPC1
hsa-mir-296	FIGNL2
hsa-mir-3676	CCRL1
hsa-mir-483	ULBP2
hsa-mir-296	DPYSL4
hsa-mir-217	AADAC
hsa-mir-3170	STAP1
hsa-mir-296	NTRK3
hsa-mir-483	AIDA
hsa-mir-217	UPK3B
hsa-mir-296	CABP7
hsa-mir-217	PRODH
hsa-mir-296	GPC3
hsa-mir-197	LPO
hsa-mir-483	SMOC1
hsa-mir-483	C2orf65
hsa-mir-483	ST6GALNAC3
hsa-mir-296	SLC17A7
hsa-mir-483	S100A1
hsa-mir-296	TRIM67
hsa-mir-3676	TRIM45
hsa-mir-296	CPT1C
hsa-mir-296	SV2A
hsa-mir-129-2	UPK3B
hsa-mir-296	BACH2
hsa-mir-3607	FAM124A
hsa-mir-660	SMOC1
hsa-mir-3676	MAMLD1
hsa-mir-129-2	PRODH
hsa-mir-296	GKAP1
hsa-mir-296	SPSB4
hsa-mir-296	LRRC4C
hsa-mir-296	RLTPR
hsa-mir-675	CCDC141
hsa-mir-296	C1orf114
hsa-mir-483	VNN2
hsa-mir-296	CACNA1A
hsa-mir-296	CRLF1
hsa-mir-296	ATP8A2
hsa-mir-1274b	CDH24
hsa-mir-675	LYZ
hsa-mir-296	CACNA1G
hsa-mir-296	CACNA2D3
hsa-mir-296	HPCA
hsa-mir-3928	PRTG
hsa-mir-296	LOC254559
hsa-mir-296	PGAM2
hsa-mir-296	COL11A2
hsa-mir-296	PCDHB6
hsa-mir-296	NMNAT2
hsa-mir-296	GALNTL1
hsa-mir-296	KIAA1409
hsa-mir-423	FAM124A
hsa-mir-296	SYT2
hsa-mir-296	SYNGR4
hsa-mir-483	FLJ23867
hsa-mir-129-1	MIA
hsa-mir-296	JPH4
hsa-mir-32	SNCAIP
hsa-mir-296	NTRK1
hsa-mir-660	PDIA2
hsa-mir-296	KCNK3
hsa-mir-296	SPTBN4
hsa-mir-296	VWA5B2
hsa-mir-296	CELF3
hsa-mir-296	LRRC4B
hsa-mir-296	MEOX2
hsa-mir-296	TMEM151B
hsa-mir-675	RARRES1
hsa-mir-296	ADAMTS18
hsa-mir-296	TMEM59L
hsa-mir-296	TMEFF1
hsa-mir-296	CNIH2
hsa-mir-296	CHRNB2
hsa-mir-296	FAM57B
hsa-mir-483	TROVE2
hsa-mir-296	APLP1
hsa-mir-296	KCNT2
hsa-mir-660	RNF144B
hsa-mir-296	RGAG4
hsa-mir-296	KIF1A
hsa-mir-296	SYT5
hsa-mir-296	NPTX1
hsa-mir-296	DIRAS3
hsa-mir-129-1	TIAM2
hsa-mir-1274b	CEP192
hsa-mir-296	SSTR2
hsa-mir-296	FLG
hsa-mir-3065	PTPN7
hsa-mir-296	TRO
hsa-mir-3170	C8orf80
hsa-mir-483	MPZL1
hsa-mir-296	POMC
hsa-mir-129-1	C8G
hsa-mir-296	MARCH4
hsa-mir-197	MPO
hsa-mir-296	SIX1
hsa-mir-296	PLEKHG4B
hsa-mir-296	CAMK2B
hsa-mir-3647	LPO
hsa-mir-3676	TCF19
hsa-mir-3676	AKR1C1
hsa-mir-296	SLIT1
hsa-mir-296	PPM1E
hsa-mir-483	ACOXL
hsa-mir-296	DBH
hsa-mir-3928	CLGN
hsa-mir-129-2	AADAC
hsa-mir-145	B4GALNT4
hsa-mir-483	COPA
hsa-mir-3676	C17orf65
hsa-mir-3676	CAMK2N2
hsa-mir-296	CNR1
hsa-mir-296	NKAIN1
hsa-mir-296	KCNH3
hsa-mir-296	TMEM132E
hsa-mir-296	KCNC3
hsa-mir-660	ITIH4
hsa-mir-2110	TMEM158
hsa-mir-140	STAR
hsa-mir-423	PCDHGA8
hsa-mir-296	MYOZ3
hsa-mir-3676	DKK1
hsa-mir-296	DIRAS1
hsa-mir-296	C1QL1
hsa-mir-660	SLC34A3
hsa-mir-296	SLC1A2
hsa-mir-296	THPO
hsa-mir-296	PTH1R
hsa-mir-296	VGF
hsa-mir-296	FNDC5
hsa-mir-296	CELF4
hsa-mir-296	EBF3
hsa-mir-1304	C12orf74
hsa-mir-296	B3GAT1
hsa-mir-675	HABP2
hsa-mir-296	JPH3
hsa-mir-296	ZCCHC12
hsa-mir-660	PGC
hsa-mir-3647	PCDHGB4
hsa-mir-129-1	MYBPC1
hsa-mir-296	PTCHD2
hsa-mir-483	GATAD2B
hsa-mir-296	ATP1B2
hsa-mir-129-1	PLA2G2A
hsa-mir-296	AFF2
hsa-mir-296	BSN
hsa-mir-296	INA
hsa-mir-877	FLRT1
hsa-mir-505	LSM4
hsa-mir-296	CHGA
hsa-mir-129-1	ZFPM1
hsa-mir-296	RUNDC3A
hsa-mir-660	SHISA2
hsa-mir-223	HSP90B3P
hsa-mir-140	RAB17
hsa-mir-296	PACSIN1
hsa-mir-296	BAI1
hsa-mir-296	MAGEL2
hsa-mir-3065	UGT2B10
hsa-mir-542	LILRB5
hsa-mir-296	STXBP5L
hsa-mir-217	MIA
hsa-mir-296	PTPRN
hsa-mir-217	WARS
hsa-mir-129-1	MRO
hsa-mir-296	RND2
hsa-mir-296	FAM196A
hsa-mir-3647	FSTL4
hsa-mir-296	CPLX2
hsa-mir-296	PLCD4
hsa-mir-3676	LOC284232
hsa-mir-1274b	EDN2
hsa-mir-296	FGF12
hsa-mir-296	RIC3
hsa-mir-1248	PDE3A
hsa-mir-296	PCDHB5
hsa-mir-296	SUSD5
hsa-mir-296	NUDT11
hsa-mir-296	ATP1A3
hsa-mir-296	SIX2
hsa-mir-296	MAP2
hsa-mir-296	CRMP1
hsa-mir-3676	BRIP1
hsa-mir-296	PDZD4
hsa-mir-296	SYP
hsa-mir-296	C12orf53
hsa-mir-483	TTC13
hsa-mir-660	C9orf24
hsa-mir-140	LSM1
hsa-mir-296	IGLON5
hsa-mir-660	TFF2
hsa-mir-296	NELL2
hsa-mir-1248	ADAMTS15
hsa-mir-296	ANKRD53
hsa-mir-1248	SERPINA6
hsa-mir-296	GRIN3A
hsa-mir-217	MRO
hsa-mir-129-2	TIAM2
hsa-mir-296	FSD1
hsa-mir-296	SAMD11
hsa-mir-217	OTC
hsa-mir-20b	KCNRG
hsa-mir-1274b	WNT7B
hsa-mir-483	CD109
hsa-mir-296	SFRS13B
hsa-mir-296	NHLH1
hsa-mir-197	ANKRD6
hsa-mir-483	FAM19A2
hsa-mir-217	TIAM2
hsa-mir-129-1	SLC9A3
hsa-mir-1274b	ABCC11
hsa-mir-483	LMAN1
hsa-mir-296	INHBE
hsa-mir-140	SLC5A9
hsa-mir-577	CNTN3
hsa-mir-296	ST18
hsa-mir-296	TMCC2
hsa-mir-660	C2orf65
hsa-mir-296	SLC6A17
hsa-mir-483	CSPG4
hsa-mir-3676	C11orf53
hsa-mir-217	PLA2G2A
hsa-mir-542	FCRL5
hsa-mir-296	UNC13A
hsa-mir-660	ULBP2
hsa-mir-197	RERG
hsa-mir-296	COL21A1
hsa-mir-296	TMSB15A
hsa-mir-877	CLGN
hsa-mir-296	ATP6V1B1
hsa-mir-3676	FUT4
hsa-mir-296	SALL2
hsa-mir-3676	ALPPL2
hsa-mir-483	SH2D1B
hsa-mir-577	GTF2H2
hsa-mir-296	LRMP
hsa-mir-296	C2CD4C
hsa-mir-483	LASS2
hsa-mir-217	LOC25845
hsa-mir-3676	DONSON
hsa-mir-20b	ODF3B
hsa-mir-296	LINGO1
hsa-mir-660	SERPINA3
hsa-mir-491	LSAMP
hsa-mir-1274b	DMBX1
hsa-mir-129-1	WARS
hsa-mir-129-2	ZFPM1
hsa-mir-204	FAM78B
hsa-mir-296	LHX2
hsa-mir-129-2	MIA
hsa-mir-660	S100A1
hsa-mir-301b	PAQR6
hsa-mir-3676	NUP62CL
hsa-mir-296	RAB39B
hsa-mir-483	GPER
hsa-mir-296	GPR162
hsa-mir-1274b	ADH4
hsa-mir-217	SLC9A3
hsa-mir-296	SLC26A10
hsa-mir-140	HOXD10
hsa-mir-483	NCSTN
hsa-mir-128-1	C20orf202
hsa-mir-33b	ABCA13
hsa-mir-296	CHD5
hsa-mir-483	EFNA1
hsa-mir-217	DGCR5
hsa-mir-423	RBP4
hsa-mir-483	IER5
hsa-mir-532	RNF144B
hsa-mir-296	KIAA0495
hsa-mir-3676	ZNF519
hsa-mir-3607	MPO
hsa-mir-3928	SCARNA9
hsa-mir-296	LDOC1
hsa-mir-296	GABRD
hsa-mir-216a	UPK3B
hsa-mir-3928	TIGD1
hsa-mir-338	RASL11A
hsa-mir-3170	ZNF831
hsa-mir-483	C1orf204
hsa-mir-1291	KAT2A
hsa-mir-660	EFNA1
hsa-mir-1274b	AKR1C1
hsa-mir-3676	MYO19
hsa-mir-181a-1	OSTalpha
hsa-mir-296	SLC8A2
hsa-mir-296	HCN2
hsa-mir-200c	HSPB7
hsa-mir-129-2	PLA2G2A
hsa-mir-219-1	DPY19L2P2
hsa-mir-296	GRIK2
hsa-mir-296	CAPRIN2
hsa-mir-129-2	C8G
hsa-mir-450a-2	ZNF169
hsa-mir-129-2	MRO
hsa-mir-219-1	CAMK2N2
hsa-mir-34c	SLC17A4
hsa-mir-3928	FLRT1
hsa-mir-491	CXCL14
hsa-mir-3647	RERG
hsa-mir-296	FAM162B
hsa-mir-296	DLX4
hsa-mir-3928	C1orf51
hsa-mir-675	C11orf41
hsa-mir-1274b	CLCN1
hsa-mir-3653	FAM124A
hsa-mir-10b	EHMT2
hsa-mir-483	SLC7A2
hsa-mir-296	WASF3
hsa-mir-1304	EMR1
hsa-mir-1291	CASC3
hsa-mir-193a	SNAI1
hsa-mir-296	IL13RA2
hsa-mir-3676	CCNE2
hsa-mir-140	DNAH7
hsa-mir-532	ITIH4
hsa-mir-3170	GVIN1
hsa-mir-296	BDNF
hsa-mir-483	MRPL24
hsa-mir-26a-1	PHGR1
hsa-mir-483	PPP2R5A
hsa-mir-450a-1	LILRB5
hsa-mir-296	C6orf174
hsa-mir-3676	TPRXL
hsa-mir-483	RAMP1
hsa-mir-296	CERKL
hsa-mir-296	CDH23
hsa-mir-1248	RASL10B
hsa-mir-532	SMOC1
hsa-mir-1274b	FUT4
hsa-mir-129-1	LOC25845
hsa-mir-3676	MAST2
hsa-mir-129-2	MYBPC1
hsa-mir-675	FAM66D
hsa-mir-3676	LYPD5
hsa-mir-483	S100A3
hsa-mir-296	DPY19L2
hsa-mir-3676	SIK2
hsa-mir-197	MAGEE1
hsa-mir-296	APC2
hsa-mir-423	PNMA6A
hsa-mir-129-1	DGCR5
hsa-mir-675	DCDC2
hsa-mir-483	TNNT1
hsa-mir-296	CORO2B
hsa-mir-296	RSPH4A
hsa-mir-129-1	TEX9
hsa-mir-363	PAK6
hsa-mir-296	FAM69B
hsa-mir-223	PA2G4P4
hsa-mir-3676	BTNL9
hsa-mir-217	CCR6
hsa-mir-140	MYLK4
hsa-mir-296	SRRM3
hsa-mir-182	CMKLR1
hsa-mir-3682	ZIC2
hsa-mir-140	HOXD9
hsa-mir-296	CCDC151
hsa-mir-223	RPL31P11
hsa-mir-675	FAM169A
hsa-mir-296	LOC100130522
hsa-mir-549	DDX58
hsa-mir-296	CR2
hsa-mir-532	SLC34A3
hsa-mir-296	CASKIN1
hsa-mir-577	PHLDA1
hsa-mir-3676	FBF1
hsa-mir-296	ARC
hsa-mir-1274b	MAMLD1
hsa-mir-576	CD226
hsa-mir-1274b	ANXA8
hsa-mir-296	IL16
hsa-mir-3676	RFC5
hsa-mir-217	HS3ST2
hsa-mir-542	IGF1
hsa-mir-660	VEPH1
hsa-mir-483	C9orf24
hsa-mir-145	ZNF662
hsa-mir-3170	FAM69B
hsa-mir-296	ADAM11
hsa-mir-1274b	TRIM45
hsa-mir-532	FAM19A2
hsa-mir-217	ELFN2
hsa-mir-296	CHODL
hsa-mir-296	MEGF11
hsa-mir-296	WNT6
hsa-mir-3676	TBX6
hsa-mir-3917	LARP6
hsa-mir-219-1	GPR137C
hsa-mir-296	PPFIA2
hsa-mir-140	SLC13A3
hsa-mir-216a	AADAC
hsa-mir-301b	AMH
hsa-mir-940	LRRC37A2
hsa-mir-3928	MDM4
hsa-mir-296	ZFPM2
hsa-mir-424	ASNS
hsa-mir-182	ITGAX
hsa-mir-3928	LTB4R
hsa-mir-10b	CRAMP1L
hsa-mir-154	FAM164C
hsa-mir-532	C2orf65
hsa-mir-483	IARS2
hsa-mir-542	SFRP1
hsa-mir-33b	DUOXA2
hsa-mir-542	SAA1
hsa-mir-20b	LOC84740
hsa-mir-483	JTB
hsa-mir-483	TACSTD2
hsa-mir-483	C1orf57
hsa-mir-296	CXCR5
hsa-mir-296	GRIK5
hsa-mir-296	ZNF208
hsa-mir-217	ZFPM1
hsa-mir-3647	FAM124A
hsa-mir-3928	RTN1
hsa-mir-296	ABCG4
hsa-mir-483	CP
hsa-mir-3928	LAMA2
hsa-mir-200a	C20orf96
hsa-mir-296	SLC10A4
hsa-mir-223	RPL19P12
hsa-mir-181b-1	ABCA10
hsa-mir-877	CXADRP3
hsa-mir-183	SIGLEC8
hsa-mir-877	THOC1
hsa-mir-216a	C8G
hsa-mir-660	FAM19A2
hsa-mir-182	PLA2G7
hsa-mir-3676	SPIRE1
hsa-mir-296	GREB1
hsa-mir-296	CEND1
hsa-mir-296	DNER
hsa-mir-296	LCN10
hsa-mir-140	HOXD4
hsa-mir-338	NPY1R
hsa-mir-216a	PRODH
hsa-mir-3676	ZNF833
hsa-mir-296	KLHDC8A
hsa-mir-1248	EML5
hsa-mir-217	LOC389332
hsa-mir-1274b	LYPD5
hsa-mir-129-1	MGAT3
hsa-mir-129-1	HS3ST2
hsa-mir-296	TAC3
hsa-mir-363	RNF213
hsa-mir-20b	HSD3B7
hsa-mir-1274b	BMS1P5
hsa-mir-483	EPRS
hsa-mir-197	TMEM158
hsa-mir-543	STRA6
hsa-mir-542	G0S2
hsa-mir-3065	IQUB
hsa-mir-296	GALNT14
hsa-mir-182	P2RY13
hsa-mir-129-2	WARS
hsa-mir-296	SERPINA5
hsa-mir-3676	S100A5
hsa-mir-296	TNFRSF19
hsa-mir-33b	IL1R2
hsa-mir-296	SEC14L5
hsa-mir-508	PSMG1
hsa-mir-483	ASPH
hsa-mir-301a	CYB5R1
hsa-mir-3170	ABCG4
hsa-mir-483	LPGAT1
hsa-mir-532	PDIA2
hsa-mir-3676	KIAA1731
hsa-mir-219-1	HIST2H4A
hsa-mir-210	LONRF3
hsa-mir-483	FAM36A
hsa-mir-33b	ARHGAP26
hsa-mir-660	CYB5R1
hsa-mir-3607	RERG
hsa-mir-129-1	ELFN2
hsa-mir-574	GDF15
hsa-mir-223	NACA2
hsa-mir-877	LRRC37A2
hsa-mir-296	LOC441869
hsa-mir-301a	PDE4DIP
hsa-mir-296	STAP1
hsa-mir-483	S100A13
hsa-mir-129-2	SLC9A3
hsa-mir-301a	ULBP2
hsa-mir-296	SCN3B
hsa-mir-877	TRPM5
hsa-mir-30c-2	C1orf175
hsa-mir-423	VAX2
hsa-mir-296	LY6H
hsa-mir-26a-1	CLCA4
hsa-mir-660	TACSTD2
hsa-mir-1274b	TK1
hsa-mir-296	MAST1
hsa-mir-296	ANKRD24
hsa-mir-296	NPW
hsa-mir-3652	FAM26E
hsa-mir-3928	THOC1
hsa-mir-660	C1orf204
hsa-mir-221	CARHSP1
hsa-mir-1274b	TBX6
hsa-mir-3170	IL7R
hsa-mir-532	TFF2
hsa-mir-3607	LPO
hsa-mir-129-2	MGAT3
hsa-mir-1274b	MCM5
hsa-mir-939	TMC3
hsa-mir-296	IPCEF1
hsa-mir-483	IGFALS
hsa-mir-296	KEL
hsa-mir-424	FLJ32063
hsa-mir-3928	WFDC3
hsa-mir-496	TAF1L
hsa-mir-182	RASSF4
hsa-mir-10b	LOC729991-MEF2B
hsa-mir-216a	ELFN2
hsa-mir-145	SMO
hsa-mir-532	PGC
hsa-mir-675	NCAPG
hsa-mir-542	RASGRP4
hsa-mir-1291	SLC3A2
hsa-mir-216a	CCR6
hsa-mir-296	ATP6V1G2
hsa-mir-3131	ARHGEF1
hsa-mir-877	LGALS2
hsa-mir-660	TMEM25
hsa-mir-542	CYP19A1
hsa-mir-296	RUNDC2C
hsa-mir-3676	EFHC2
hsa-mir-153-2	LOC441294
hsa-mir-483	ULBP1
hsa-mir-301a	CP
hsa-mir-296	CLVS1
hsa-mir-450a-1	ZNF169
hsa-mir-301a	SCAMP3
hsa-mir-296	PDE1C
hsa-mir-140	PCDH19
hsa-mir-182	SLAMF8
hsa-mir-216a	WARS
hsa-mir-301a	PYGO2
hsa-mir-222	EFCAB6
hsa-mir-128-1	C20orf46
hsa-mir-483	RAB13
hsa-mir-197	ARHGAP6
hsa-mir-3200	NENF
hsa-mir-450b	SAA1
hsa-mir-1248	RAB39
hsa-mir-3676	ODAM
hsa-mir-33b	AHCYL2
hsa-mir-3676	AKR1E2
hsa-mir-190	AKR1C2
hsa-mir-296	CCL19
hsa-mir-296	AMPH
hsa-mir-296	MYBPC2
hsa-mir-675	SERPINB5
hsa-mir-483	EDEM3
hsa-mir-200c	ZSCAN23
hsa-mir-34c	RAB37
hsa-mir-296	GPAT2
hsa-mir-216a	MYBPC1
hsa-mir-660	FAM36A
hsa-mir-3676	CDK2
hsa-mir-301a	PIAS3
hsa-mir-1248	CPSF2
hsa-mir-296	DLGAP3
hsa-mir-129-1	OTC
hsa-mir-181b-1	CDRT1
hsa-mir-3934	SOX30
hsa-mir-296	TUBB4
hsa-mir-3607	FAM55D
hsa-mir-129-1	ZNF683
hsa-mir-223	RPL13AP6
hsa-mir-217	ZNF683
hsa-mir-320a	CDC25B
hsa-mir-3170	LRRC43
hsa-mir-296	CECR6
hsa-mir-296	MS4A1
hsa-mir-345	SGTA
hsa-mir-483	DNAJC12
hsa-mir-216a	LOC25845
hsa-mir-129-1	TPPP3
hsa-mir-423	LOC100190938
hsa-mir-1274b	CATSPERG
hsa-mir-10b	TFAP4
hsa-mir-181d	BAIAP3
hsa-mir-3676	SLC22A20
hsa-mir-1248	KIF5C
hsa-mir-3652	DSE
hsa-mir-301a	PLXNB3
hsa-mir-675	CMBL
hsa-mir-660	REG1A
hsa-mir-301a	RNF144B
hsa-mir-1274b	CAMK2N2
hsa-mir-423	ANKRD6
hsa-mir-3065	FABP5
hsa-mir-483	FGFBP3
hsa-mir-140	TNNC2
hsa-mir-483	ARNT
hsa-mir-3170	TMEM156
hsa-mir-1248	DKFZp686O24166
hsa-mir-3652	LYPD1
hsa-mir-3607	PRSS30P
hsa-mir-221	LOC100134368
hsa-mir-3170	LAMC3
hsa-mir-182	CD300LF
hsa-mir-3651	ZNF121
hsa-mir-483	GUK1
hsa-mir-296	IQSEC3
hsa-mir-296	ITGA2B
hsa-mir-3170	P2RY8
hsa-mir-3676	LOC84989
hsa-mir-1248	MCM3APAS
hsa-mir-129-2	DGCR5
hsa-mir-1248	TAS1R3
hsa-mir-296	TNFSF8
hsa-mir-140	AQP7P1
hsa-mir-483	XPR1
hsa-mir-296	TMEM169
hsa-mir-129-2	TEX9
hsa-mir-487b	MAPK7
hsa-mir-3676	ADH6
hsa-mir-532	SOD3
hsa-mir-182	IGSF6
hsa-mir-3065	HIST1H1E
hsa-mir-483	ZNF672
hsa-mir-505	SEPX1
hsa-mir-532	EFNA1
hsa-mir-129-1	CLDN9
hsa-mir-1296	FAM124A
hsa-mir-3676	PRKCA
hsa-mir-33b	F3
hsa-mir-450b	SFRP2
hsa-mir-3676	LOC642826
hsa-mir-147b	CKB
hsa-mir-3676	CA9
hsa-mir-3687	SKA2
hsa-mir-660	C1orf198
hsa-mir-301a	C1orf198
hsa-mir-10a	SMUG1
hsa-mir-3170	KCNIP3
hsa-mir-627	SNCAIP
hsa-mir-3615	LRRN4
hsa-mir-296	THBS3
hsa-mir-296	SYN2
hsa-mir-584	ANKZF1
hsa-mir-365-1	LOC151009
hsa-mir-3676	TTLL13
hsa-mir-140	POLR2J3
hsa-mir-450b	LILRB5
hsa-mir-3170	TNFSF8
hsa-mir-877	PRTG
hsa-mir-2110	PCDHGB4
hsa-mir-24-1	TBL3
hsa-mir-3170	SFRS13B
hsa-mir-3170	LRMP
hsa-mir-532	S100A1
hsa-mir-23a	GLIS3
hsa-mir-3170	RAB39B
hsa-mir-483	UBQLN4
hsa-mir-155	LOC643677
hsa-mir-2110	ACTN4
hsa-mir-129-2	ZNF683
hsa-mir-3928	LRRC16B
hsa-mir-483	TATDN3
hsa-mir-216a	DGCR5
hsa-mir-296	SOX5
hsa-mir-450a-1	LRP4
hsa-mir-215	GATS
hsa-mir-216a	MRO
hsa-mir-33b	DUOX2
hsa-mir-149	ZNF683
hsa-mir-3647	B4GALNT4
hsa-mir-592	KSR2
hsa-mir-296	MAK
hsa-mir-197	RBP4
hsa-mir-1274b	LOC100272228
hsa-mir-455	TMEM232
hsa-mir-32	TMEM208
hsa-mir-296	DTX1
hsa-mir-216a	SLC9A3
hsa-mir-496	ATRX
hsa-mir-1296	FGD5
hsa-mir-361	PLA2G4C
hsa-mir-935	RSPH3
hsa-mir-889	PGBD2
hsa-mir-92b	METTL2A
hsa-mir-3170	LOC100240735
hsa-mir-660	CX3CL1
hsa-mir-33b	CASP5
hsa-mir-660	KLHDC9
hsa-mir-491	PTPLAD2
hsa-mir-532	ULBP2
hsa-mir-26a-1	SLC35D1
hsa-mir-197	FAM124A
hsa-mir-496	MTMR1
hsa-mir-155	LOC100272228
hsa-mir-296	TDRD10
hsa-mir-542	ALPL
hsa-mir-31	FOSL2
hsa-mir-660	VNN2
hsa-mir-500b	SEMA4D
hsa-mir-3614	CCDC88B
hsa-mir-128-1	MME
hsa-mir-483	FAM20B
hsa-mir-452	ATP5SL
hsa-mir-423	MAGEE1
hsa-mir-3940	FSTL4
hsa-mir-3676	DPY19L2P2
hsa-mir-192	GPR158
hsa-mir-3676	HRASLS5
hsa-mir-223	DSE
hsa-mir-200c	TMC3
hsa-mir-3682	BLZF1
hsa-mir-216a	PLA2G2A
hsa-mir-3170	LOC84856
hsa-mir-296	ZDBF2
hsa-mir-3676	MPPE1
hsa-mir-217	TPPP3
hsa-mir-182	C1QA
hsa-mir-483	LOC84740
hsa-mir-145	PRSS30P
hsa-mir-182	ACP5
hsa-mir-660	MUC5B
hsa-mir-1304	PLEKHG7
hsa-mir-145	BTBD2
hsa-mir-577	EGR1
hsa-mir-1304	BAAT
hsa-mir-3676	PPP1R3E
